<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>移入移出(原创)-jq22.com</title>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
}
.home {
	min-width:521px;
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.r {
	width:100%;
	height:62px;
	overflow:hidden;
	padding:0 1px;
	margin-top:-30px;
}
.r2 {
	width:110%;
	margin-left:-26px;
	margin-top:-18px;
}
.r3 {
	margin-top:-18px;
}
.a {
	width:50px;
	height:60px;
	transform:rotate(120deg);
	overflow:hidden;
	float:left;
	margin:1px;
}
.b,.c {
	width:100%;
	height:100%;
	transform:rotate(-60deg);
	overflow:hidden;
}
.c {
	background-color:#747474;
}
@keyframes myfirst {
	0% {
	background:#FF0000;
}
16% {
	background:#FF7D00;
}
33% {
	background:#FFFF00;
}
48% {
	background:#00FF00;
}
64% {
	background:#00FFFF;
}
82% {
	background:#0000FF;
}
100% {
	background:#FF00FF;
}
}</style>
</head>
<body>
<div class="home">
    <div class="r"></div>
    <div class="r r2"></div>
    <div class="r r3"></div>
    <div class="r r2"></div>
    <div class="r r3"></div>
    <div class="r r2"></div>
    <div class="r r3"></div>
    <div class="r r2"></div>
    <div class="r r3"></div>
    <div class="r r2"></div>
    <div class="r r3"></div>
    <div class="r r2"></div>
</div>

<script>
const a = Array(12)
for (let i = 0; i < a.length; i++) {
    $('.r').append(`
            <div class="a">
            <div class="b">
                <div class="c">

                </div>
            </div>
        </div>
           `)
}
$('.c').mousemove(function() {
    $(this).css({
        'animation': 'myfirst 1s'
    })
}).mouseout(function() {
    setTimeout(() => {
        $(this).css({
            'animation': 'none'
        })
    }, 2000);
})
</script>

</body>
</html>
