<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery单页/全屏滚动插件onepage-scro</title>
<style>
.wrap { width: 960px; margin: 0 auto; font: 14px Tahoma,Helvetica,Arial,"宋体";}
p { text-align: center;}
ul { padding: 0; list-style-type: none; overflow: hidden; zoom: 1;}
li { float: left; width: 300px; margin: 20px 0 0 20px;}
ul a { float: left; width: 300px; height: 80px; line-height: 80px; color: #333; text-align: center; text-decoration: none; background-color: #eee;}
</style>
</head>

<body>
<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery单页/全屏滚动插件onepage-scroll演示</h1>

<div class="wrap">
	<p>onepage-scroll 是一个基于 jQuery 的插件，它能够很方便、很轻松的制作出单页/全屏滚动页面。</p>
	<ul>
		<li><a href="index2.html" target="_blank">基本演示</a></li>
		<li><a href="index3.html" target="_blank">不显示项目导航</a></li>
		<li><a href="index4.html" target="_blank">显示命名锚记</a></li>
		<li><a href="index5.html" target="_blank">禁止循环滚动</a></li>
		<li><a href="index6.html" target="_blank">回退（使用浏览器自带滚动）</a></li>
		<li><a href="index7.html" target="_blank">指定回退</a></li>
		<li><a href="index8.html" target="_blank">水平/横向滚动</a></li>
		<li><a href="index9.html" target="_blank">回调函数</a></li>
	</ul>
</div>

<style>
.menu { height: 30px; margin-bottom: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin:80px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 36px; line-height: 36px; margin:0 5px; padding:0 50px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}
.thead { width: 728px; height: 90px; margin: 0 auto;}
</style>

</body>
</html>